
# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be tuples of 4 integers (major, minor, micro, build)
    filevers=(0, 2, 16, 0),
    prodvers=(0, 2, 16, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ParrotInk'),
        StringStruct(u'FileDescription', u'Real-time voice-to-text application'),
        StringStruct(u'FileVersion', u'0.2.16'),
        StringStruct(u'InternalName', u'ParrotInk'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 ParrotInk'),
        StringStruct(u'OriginalFilename', u'ParrotInk.exe'),
        StringStruct(u'ProductName', u'ParrotInk'),
        StringStruct(u'ProductVersion', u'0.2.16')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
